
server.port=8081

eureka.client.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/Order-service
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true